# WebLibrary

./: .gitignore  DDD.Build.Solution.sln  DDD.Build.sln  README.md
DDD.API/: DDD.API.csproj  Program.cs  Startup.cs
DDD.API/App_Start/: SwaggerConfig.cs
DDD.API/Controllers/: BookController.cs  ExemplaryController.cs  TodoItem.cs  ValuesController.cs
DDD.API/Controllers/Base/: ControllerBase .cs  ControllerBaseDDD .cs
DDD.Domain/: DDD.Domain.csproj  DomainException.cs
DDD.Domain/Arguments/: AddBookRequest.cs  AddBookResponse.cs
DDD.Domain/Arguments/Book/: AddBookRequest.cs  AddBookResponse.cs  AdicionarLivroRequest.cs  AdicionarLivroResponse.cs  BookResponse.cs  DeleteBookRequest.cs  DeleteBookResponse.cs  EditBookRequest.cs  EditBookResponse.cs  GetBookByTitleRequest.cs  GetBookByTitleResponse.cs  UpdateBookRequest.cs  UpdateBookResponse.cs
DDD.Domain/Arguments/Exemplary/: AddExemplaryRequest.cs  AddExemplaryResponse.cs  AdicionarExemplarRequest.cs  AdicionarExemplarResponse.cs  GetExemplaryRequest.cs  GetExemplaryResponse.cs
DDD.Domain/Entities/: Book.cs  Exemplary.cs
DDD.Domain/Entities/Base/: EntityBase.cs
DDD.Domain/Interfaces/Arguments/: IRequest.cs  IResponse.cs
DDD.Domain/Interfaces/Repositories/: IRepositoryBook.cs  IRepositoryExemplary.cs
DDD.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
DDD.Domain/Interfaces/Services/: IServiceBook.cs  IServiceExemplary.cs
DDD.Domain/Interfaces/Services/Base/: IServiceBase.cs
DDD.Domain/Services/: ServiceBook.cs  ServiceExemplary.cs
DDD.Domain/ValueObjects/: Book_Id.cs  Book_Title.cs  Exemplary_Id.cs
DDD.Infra/: DDD.Infra.csproj  appsettings.json
DDD.Infra/Migrations/: 20180918054936_Initial.Designer.cs  20180918054936_Initial.cs  20180921234013_InitialCreate.Designer.cs  20180921234013_InitialCreate.cs  20180923153114_PrimeiroCommit.Designer.cs  20180923153114_PrimeiroCommit.cs  20180923160252_NewMigri.Designer.cs  20180923160252_NewMigri.cs  LibraryContextModelSnapshot.cs
DDD.Infra/Persistence/: FonteDeDados.cs  LibraryContext.cs
DDD.Infra/Persistence/Repositories/: RepositoryBook.cs  RepositoryExemplary.cs
DDD.Infra/Persistence/Repositories/Base/: RepositoryBase.cs
DDD.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
DDD.IoC/: DDD.IoC.csproj
DDD.IoC/Unity/: Bootstrap.cs  DependencyResolver.cs  UnityResolver.cs
DDD.Testes/: DDD.Testes.csproj  ServiceBookTest.cs
script/: create_database_tables.sql
